<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tem2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ----------------start title with discription----------- -->
    <header>
        <h1>Premium Plans</h1>
        <p>Sample text,Lorem ipsum dolor sit amet, consectetur adipisicing elit nullam nunc justo sagittis suscipit ultreces.</p>
    </header>
    <!-- ------------------end title with discription---------- -->

    <!-- ---------------------start cards-------------------- -->
    <section>
        <div>
            <div class="head bcard">
                <p>Free</p>
                <p>$0</p>
                <p>PER MOUNTH</p>
            </div>
            <div class="blue card">
                <div class="links">
                    <a href="">15 Users</a>
                    <a href="">Feature 2</a>
                    <a href="">Feature 3</a>
                    <a href="">Feature 4</a>
                </div>
                <button>GET PLAN</button>
            </div>
        </div>
        <div>
            <div class="head rcard">
                <p>Plus</p>
                <p>$29</p>
                <p>PER MOUNTH</p>
            </div>
            <div class="red card">
                <div class="links">
                    <a href="">15 Users</a>
                    <a href="">Feature 2</a>
                    <a href="">Feature 3</a>
                    <a href="">Feature 4</a>
                </div>
                <button>GET PLAN</button>
            </div>
        </div>
        <div>
            <div class="head ycard">
                <p>Standart</p>
                <p>$59</p>
                <p>PER MOUNTH</p>
            </div>
            <div class="yellow card">
                <div class="links">
                    <a href="">15 Users</a>
                    <a href="">Feature 2</a>
                    <a href="">Feature 3</a>
                    <a href="">Feature 4</a>
                </div>
                <button>GET PLAN</button>
            </div>
        </div>
        <div>
            <div class="head gcard">
                <p>Busuness</p>
                <p>$79</p>
                <p>PER MOUNTH</p>
            </div>
            <div class="green card">
                <div class="links">
                    <a href="">15 Users</a>
                    <a href="">Feature 2</a>
                    <a href="">Feature 3</a>
                    <a href="">Feature 4</a>
                </div>
                <button>GET PLAN</button>
            </div>
        </div>
        
    </section>
    <!-- ------------------end cards-------------------- -->
    
    <!-- -----------------start footer----------------------- -->
    
    <footer>
        <a href="">Web Templates</a>
        created with
        <a href="">HTML Designer.</a>
    </footer>
    <!-- ------------------end footer----------------------- -->
    

</body>
</html>